Country,Code,Product,Cost,Quantity,Value
South Africa,SKU44386,Air Max 90,2300,20,46000
China,SKU90000,Jordan 1,3200,50,160000
Vietnam,SKU63221,Blazer,1700,19,32300
United States,SKU29077,Cortez,970,60,58200
Russia,SKU89999,Air Force 1,2000,43,86000
Australia,SKU57443,Waffle Racer,2700,54,145800
Canada,SKU68677,Air Max 97,3600,13,46800
Egypt,SKU19888,Dunk SB,1500,26,39000
Britain,SKU76000,Kobe 4,3400,32,108800
France,SKU84500,Pegasus,2490,28,69720
Zimbabwe,SKU20207,Air Presto,2999,14,41986
Morocco,SKU77744,Challenge Court,1450,11,15950
Israel,SKU29888,Air Zoom Generation,2680,26,69680
Uganda,SKU33000,Flyknit Racer,4900,9,44100
Pakistan,SKU77999,Air Yeezy 2,4389,67,294063
Brazil,SKU44600,Air Jordan 11,3870,24,92880
Columbia,SKU87500,Air Huarache,2683,23,61709
India,SKU38773,Air Max 1,1900,29,55100
Vietnam,SKU95000,Air Mag,2000,52,104000
Israel,SKU79084,Air Foamposite,2430,54,131220
China,SKU93222,Air Stab,1630,10,16300
South Korea,SKU66734,Hyperdunk,1899,84,159516
Australia,SKU71827,Zoom Hyperfuse,1400,15,21000
France,SKU20394,Eric Koston 1,2322,17,39474
